{
  "name": "desafio4",
  "version": "1.0.0",
  "description": "Este projeto contém testes unitários para a função `listarPessoas`, que recebe um array de pessoas e retorna o número total de pessoas.",
  "main": "Desafio4.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Autor 1 - Antonio Fernando, Autor 2 - Davi Bezerra",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
